spring.data.rest.base-path=/api

spring.datasource.url=jdbc:jtds:sqlserver://mtpc8018:1433/react;instance=sql2008
spring.datasource.username=react
spring.datasource.password=react
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver

#only for first time to create table set to "create", after that change to "none"
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.jpa.database-platform: org.hibernate.dialect.SQLServer2008Dialect

spring.jackson.serialization.write-dates-as-timestamps:false